NODE_ENV = .dev
APP_NAME = brokeplate

# Moleculer config
PORT = 3000
VERSION = v1
NAMESPACE = LocalBroker
LOGGER = Laboratory
LOGLEVEL = debug
METRICS = Laboratory
TRACING = Laboratory
LAB_TOKEN = labdemo
LAB_APIKEY =
STRATEGY = RoundRobin
SERIALIZER = ProtoBuf

# Socket.io
SOCKET_IO_PORT = 3000

# Telegram
TELEGRAM_TOKEN =
TELEGRAM_CHANNEL =

# Twilio
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_SERVICE_NAME = Brokerplate
TWILIO_SERVICE_CHANNEL = sms
TWILIO_TEST_PHONE = +12056548964

# SMTP
SMTP_PORT = 465
SMTP_HOST = smtp.saturnych.ru
SMTP_USER = i@saturnych.ru
SMTP_PASS =
SMTP_FROM_EMAIL = i@saturnych.ru
SMTP_BCC_EMAIL =
RESOLVE_SERVERS =
