NODE_ENV = .docker
APP_NAME = brokelab

# Moleculer config
VERSION = v1
NAMESPACE = DockerBroker
LOGGER = true
LOGLEVEL = info
FAULTRETRY = false
FAULTBULKHEAD = false
CONTEXTTRACKING = false
CIRCUITBREAKER = false
METRICS = Laboratory
TRACING = Laboratory
LAB_TOKEN = labdemo
LAB_APIKEY =
STRATEGY = RoundRobin
SERIALIZER = ProtoBuf
TRANSPORTER = nats://nats:4222
CACHER = redis://redis:6379

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_USER =
REDIS_PASSWORD =
REDIS_DB_INDEX = 0

# DB config
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = test
POSTGRES_PORT = 5432
POSTGRES_DB = test
POSTGRES_URI = postgres://postgres:test@postgres:5432/test
MONGO_URI = mongodb://mongo/test
