ENV = .docker

# Moleculer config
VERSION = v1
NAMESPACE = DockerBroker
LOGGER = true
LOGLEVEL = info
FAULTRETRY = false
FAULTBULKHEAD = false
CONTEXTTRACKING = false
CIRCUITBREAKER = false
METRICS = Console
TRACING = Console
STRATEGY = RoundRobin
SERIALIZER = ProtoBuf
TRANSPORTER = nats://nats:4222
CACHER = redis://redis:6379

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_USER =
REDIS_PASSWORD =
REDIS_DB_INDEX = 0

# DB config
MONGO_URI = mongodb://mongo/test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = test
POSTGRES_DB = test
POSTGRES_URI = psql://postgres:test@pg:5432/test
